<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 99vh;
        background: #e4e6e9;
      }
      .container {
        background: white;
        border-radius: 10px;
        margin-top: 10px;
      }
      .todo {
        position: relative;
        padding: 30px 20px;
      }

      .todo input:focus {
        outline: none;
        border-color: #0d75ec;
      }

      #loadedTask {
        border-radius: 10px;
        width: 100%;
        position: relative;
        background-color: #ffffff;
        padding: 30px 20px;
        margin-top: 10px;
      }

      .task {
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #939697;
        cursor: pointer;
        background-color: #c5e1e6;
        height: 50px;
        margin-bottom: 8px;
        padding: 5px 10px;
        display: flex;
      }
      .task span {
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
    </style>
    <script>
      // PUT YOUR JS Code Here! 


    async function getInfoData() {
      try {
        const apiCall = await fetch ('https://jsonplaceholder.typicode.com/todos');
        const data = await apiCall.json();
        console.log(data);

        for (let i = 0; data.length > i; i++) {
          var p = document.createElement('div');
          let text = document.createTextNode(data[i].title);
          p.appendChild(text);
          document.getElementById('loadedTask').appendChild(p);
          let x =  document.getElementById('loadedTask').appendChild(p);
          x.classList.add("task");
          let span = document.createElement('span');
          let button = document.createElement('button');
          let a = document.createElement('i');
          button.classList.add("btn")
          button.classList.add("btn-danger")
          a.classList.add("fas")
          a.classList.add("fa-times")
          span.classList.add("taskname")
          button.appendChild(a);
          span.appendChild(button);
          x.appendChild(span);
          x.onclick = function () {
          var div = this;
          div.style.display = "none";
         }
         }
         } catch (error)   {
        console.log('error', error);
      }
    }
    
    function addTodo() {
      let newtodo = document.createElement('div');
      let spannew = document.createElement('span');
      let buttonnew = document.createElement('button');
      let anew = document.createElement('i');
      var p = document.createElement('div');
      buttonnew.classList.add("btn")
      buttonnew.classList.add("btn-danger")
      anew.classList.add("fas")
      anew.classList.add("fa-times")
      anew.classList.add("taskname")
      buttonnew.appendChild(anew);
      anew.appendChild(buttonnew);
      newtodo.classList.add('task');
      newtodo.innerText = document.getElementById('addTask').value;
      newtodo.appendChild(spannew);
      document.getElementById('loadedTask').prepend(newtodo);
      newtodo.onclick = function () {
      var div = this;
      div.style.display = "none";
         }
      }
    </script>
  </head>

  <!-- On Page load get Info data from  using async fetch
  https://jsonplaceholder.typicode.com/todos
  -->
  <body onload="getInfoData()">
    <div class="container">
      <div class="jumbotron text-center">
        <h1 class="display-4">Todo List</h1>
        <p class="lead">Using JSON placeholder</p>
        <hr class="my-4" />
      </div>

      <!-- FOR TODO INPUT FIELD -->
      <div class="todo">
        <div class="row">
          <div class="col-sm-10">
            <input type="text" class="form-control" name="addTask" id="addTask" />
          </div>
          <!-- BUTTON FOR ADD-->
          <div class="col-sm-2">
            <button class="btn btn-primary" onclick="addTodo()">Add</button>
          </div>
        </div>
      </div>

      <!-- where to put the loaded Data-->
      <div id="loadedTask"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
