<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To Do List Exercise</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
        />
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" />
        
        <style>
            *,
            *:before,
            *:after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                height: 99vh;
                background: #e4e6e9;
            }
            .container {
                background: white;
                border-radius: 10px;
                margin-top: 10px;
            }
            .todo {
                position: relative;
                padding: 30px 20px;
            }

            .todo input:focus {
                outline: none;
                border-color: #0d75ec;
            }

            #loadedTask {
                border-radius: 10px;
                width: 100%;
                position: relative;
                background-color: #ffffff;
                padding: 30px 20px;
                margin-top: 10px;
            }

            .task {
                border-radius: 5px;
                align-items: center;
                justify-content: space-between;
                border: 1px solid #939697;
                cursor: pointer;
                background-color: #c5e1e6;
                height: 50px;
                margin-bottom: 8px;
                padding: 5px 10px;
                display: flex;
            }
            .task span {
                font-family: 'Poppins', sans-serif;
                font-size: 15px;
                font-weight: 400;
            }
        </style>
        
    </head>

    <!-- On Page load get Info data from  using async fetch
    https://jsonplaceholder.typicode.com/todos
    -->
    <body onload="getInfoData()">
        <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4">Todo List</h1>
            <p class="lead">Using JSON placeholder</p>
            <hr class="my-4" />
        </div>

        <!-- FOR TODO INPUT FIELD -->
        <div class="todo">
            <div class="row">
            <div class="col-sm-10">
                <input type="text" class="form-control" name="addTask" id="addTask" />
            </div>
            <!-- BUTTON FOR ADD-->
            <div class="col-sm-2">
                <button class="btn btn-primary" onclick="addTodo()">Add</button>
            </div>
            </div>
        </div>

        <!-- where to put the loaded Data-->
        <div id="loadedTask"></div>
        </div>


        <script>
            async function getInfoData() {
                try {
                const dataCall = await fetch("https://jsonplaceholder.typicode.com/todos");
                const data = await dataCall.json(); 
                console.log(data);

                for(let i = 0; i < data.length; i++) {
                    let taskDiv = document.createElement('div');
                    let taskValue = document.createTextNode(data[i].title);
                        
                        taskDiv.appendChild(taskValue);
                        document.getElementById('loadedTask').appendChild(taskDiv);

                    let tasked = document.getElementById('loadedTask').appendChild(taskDiv);
                        tasked.classList.add('task');

                    let loadtask = document.getElementById('loadedTask').appendChild(taskDiv);

                    let taskspan = document.createElement('span');
                        taskspan.classList.add('taskname');
                        loadtask.appendChild(taskspan);
                        
                    let spanbutton = document.createElement('button');
                        spanbutton.classList.add('btn');
                        spanbutton.classList.add('btn-danger');
                        taskspan.appendChild(spanbutton);
                        
                    let fontawe = document.createElement('i');
                        fontawe.classList.add('fas');
                        fontawe.classList.add('fa-times');
                        spanbutton.appendChild(fontawe);
                        
                        tasked.onclick = function(){ /* this is to delete the */
                            let div = this;          /*span and tasked button */
                            div.style.display = 'none';
                        }
                    }

                } catch (error)   {
                    console.log('error', error);
                    }
            }

                function addTodo() {                    
                    let newTodo = document.createElement('div');
                        newTodo.classList.add('task');
                        newTodo.innerText = document.getElementById('addTask').value;

                    let newSpan = document.createElement('span');
                        newSpan.classList.add('taskname');
                        
                    
                    let newButton = document.createElement('button');
                        newButton.classList.add('btn');
                        newButton.classList.add('btn-danger');
                        newSpan.appendChild(newButton);

                    let fontsome = document.createElement('i');
                        fontsome.classList.add('fas');
                        fontsome.classList.add('fa-times');
                        newButton.appendChild(fontsome);
                        
                        newTodo.appendChild(newSpan);
                        document.getElementById('loadedTask').prepend(newTodo);
                    
                    newTodo.onclick = function() {
                    let div = this;
                    div.style.display = 'none';
                }
            }
        </script>

        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>


















<!-- async function getInfoData() {
    try {
    const dataCall = await fetch("https://jsonplaceholder.typicode.com/todos");
        const data = await dataCall.json(); 
        console.log(data);

        for(let i = 0; i < data.length; i++) {
            let tName = document.createElement('div');
            let tValue = document.createTextNode(data[i].title);
            tName.appendChild(tValue);
            document.getElementById('loadedTask').appendChild(tName);
            let x = document.getElementById('loadedTask').appendChild(tName);
            x.classList.add('task');
            let y = document.getElementById('loadedTask').appendChild(tName);
            let z = document.createElement('span');
            let button = document.createElement('button');
            let a = document.createElement('i');
            button.classList.add('btn');
            button.classList.add('btn-danger');
            a.classList.add('fas');
            a.classList.add('fa-times');
            z.classList.add('taskname');
            button.appendChild(a);
            z.appendChild(button);
            y.appendChild(z);
            
            x.onclick = function() {
                let div = this;
                div.style.display = 'none';
            }
        }

    } catch (error)   {
        console.log('error', error);
    }
}

function addTodo() {
    let newTodo = document.createElement('div');
    let newSpan = document.createElement('span');
    let newButton = document.createElement('button');
    let newI = document.createElement('i');
    let newDiv = document.createElement('div');

    newButton.classList.add('btn');
    newButton.classList.add('btn-danger');
    newI.classList.add('fas');
    newI.classList.add('fa-times');
    newI.classList.add('taskname');
    newButton.appendChild(newI);
    newI.appendChild(newDiv);
    newTodo.classList.add('task');
    newTodo.innerText= document.getElementById('addTask').value;
    newTodo.appendChild(newSpan);
    document.getElementById('loadedTask').prepend(newTodo);
    
    newTodo.onclick = function() {
        let div = this;
        div.style.display = 'none';
    }
} -->